# dapper-fluent-execution

./: .gitignore  CODEOWNERS  Dapper.FluentExecution.sln  LICENSE  README.md
.github/workflows/: build.yml  release.yml  test.yml
src/fluent-execution/: AsyncResult.cs  Dapper.FluentExecution.csproj  DynamicParameterBuilder.cs  ExecutionSqlBuilder.AppendSql.cs  ExecutionSqlBuilder.Execute.cs  ExecutionSqlBuilder.ExecuteAsync.cs  ExecutionSqlBuilder.ExecutionReader.cs  ExecutionSqlBuilder.ExecutionReaderAsync.cs  ExecutionSqlBuilder.ExecutionScalar.cs  ExecutionSqlBuilder.ExecutionScalarAsync.cs  ExecutionSqlBuilder.Query.cs  ExecutionSqlBuilder.QueryAsync.cs  ExecutionSqlBuilder.QueryFirst.cs  ExecutionSqlBuilder.QueryFirstAsync.cs  ExecutionSqlBuilder.QueryMultiple.cs  ExecutionSqlBuilder.QueryMultipleAsync.cs  ExecutionSqlBuilder.QuerySingle.cs  ExecutionSqlBuilder.QuerySingleAsync.cs  ExecutionSqlBuilder.WithParameter.cs  ExecutionSqlBuilder.cs  StringExtensions.cs  TaskOfEnumerableExtensions.cs
src/fluent-execution/abstractions/: IExecutionBuilder.cs  IParameterActionBuilder.cs  IParameterableBuilder.cs
src/fluent-execution/sqlserver/: SqlServerExecutionSqlBuilder.cs
tests/fluent-execution-tests/: FluentExecution.Tests.csproj
tests/fluent-execution-tests/ExecutionSqlBuilderTests/: AsStoredProcedureUnitTests.cs  ExecuteAsyncUnitTests.cs  ExecuteUnitTests.cs  ExecutionSqlBuilderTestBase.cs  QueryAsyncUnitTests.cs  QueryMultipleUnitTests.cs  QueryUnitTests.cs  WithCommandTimeoutUnitTests.cs  WithParameterUnitTests.cs
tests/fluent-execution-tests/StringExtensionTests/: OnUnitTests.cs
tests/fluent-execution-tests/fakes/: FakeDbCommand.cs  FakeParameter.cs  FakeParameterCollection.cs
tests/fluent-execution-tests/models/: Person.cs
